;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 28 17:13:39 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq tabbar-desktop-saved-tabsets '(("*scratch*" "README.rdoc" "init.el")))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/code/gems/devise_bitrix/README.rdoc" "~/code/gems/devise_bitrix/" "/Volumes/Git 1.7.3.3 i386 Leopard/setup git PATH for non-terminal programs.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/danil/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  nil
  1303
  '(2594 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/danil/code/gems/devise_bitrix/README.rdoc"
  "README.rdoc"
  'fundamental-mode
  nil
  171
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/danil/Library/Application Support/Aquamacs Emacs/scratch buffer"
  "*scratch*"
  'text-mode
  '(visual-line-mode smart-spacing-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

