= devise_bitrix

Модуль авторизации с базой 1С-Битрикс.

Подключается так:

    class User
       set_table_name :b_user
       devise :bitrix_authenticatable
       ...

== Cookie

```
PHPSESSID=39cc457fbd3451fa9dac934ba74f7dcc,
__utmz=208385031.1308811649.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none),
INVESTCAFE_LOGIN=admin,
INVESTCAFE_UIDH=a1245b102799418f2ac54f4373c261b4,
INVESTCAFE_SOUND_LOGIN_PLAYED=Y, INVESTCAFE_BANNERS=11_82_3_30062011%2C13_79_1_30062011,
__utmx=208385031.00015336833808979587:4:4,
__utmxx=208385031.00015336833808979587:3141618:2592000,
__utma=208385031.981282352.1308811649.1308811649.1308811649.1,
__utmc=208385031, __utmb=208385031.3.10.1308811649,
INVESTCAFE_GUEST_ID=28, INVESTCAFE_LAST_VISIT=23.06.2011+10%3A48%3A05
```

```
PHPSESSID=mr8ovl1aigg63cbp8penifj8d6,
INVESTCAFE_LOGIN=qwe777, INVESTCAFE_UIDH=aaa303d8f9d26410dce8617420e0608d,
INVESTCAFE_SOUND_LOGIN_PLAYED=Y, __utmz=8301109.1308811325.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none),
INVESTCAFE_BANNERS=11_82_2_30062011%2C13_79_2_30062011,
__utmx=8301109.00015336833808979587:4:4, __utmxx=8301109.00015336833808979587:3141281:2592000,
__utma=8301109.148929422.1308811325.1308811325.1308811325.1, __utmc=8301109,
utmb=8301109.2.10.1308811325, INVESTCAFE_GUEST_ID=1558839, INVESTCAFE_LAST_VISIT=23.06.2011+08%3A42%3A21
```


http://dev.1c-bitrix.ru/community/forums/forum6/topic7878/
чтобы он тоже авторизовал пользователя и прописал свой сессионный ключ BITRIX_SM_UIDH в cookie.

Тут хранятся пользовательские авторизации:

`b_user_stored_auth`

== Как хранится пароль в базе:

Таблица `b_user` поля  `PASSWORD` и `CHECKWORD` соответсвенно (отсюда: bitrix/modules/main/classes/general/)

	$salt = randString(8, array(
		"abcdefghijklnmopqrstuvwxyz",
		"ABCDEFGHIJKLNMOPQRSTUVWXYZ",
		"0123456789",
		",.<>/?;:[]{}\|~!@#\$%^&*()-_+=",
	));
	$arFields["PASSWORD"] = $salt.md5($salt.$arFields["PASSWORD"]);


== Contributing to devise_bitrix

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Danil Pismenny. See LICENSE.txt for
further details.

